IPAM_SERVER=phpipam.example.org
IPAM_API_CLIENT=my_api
IPAM_API_TOKEN=DECAFbad1234567890abcdefghijklmn
IPAM_API_AGENT_CODE=aabbccddeeffgghhIIJJKKLL12345678
# Default values
#IPAM_SLEEP_DURATION=5m
#IPAM_ALWAYS_UPDATE=1
