IPAM_SERVER=phpipam.example.org
IPAM_API_CLIENT=my_api
IPAM_API_TOKEN=DECAFbad1234567890abcdefghijklmn
IPAM_API_AGENT_CODE=aabbccddeeffgghhIIJJKKLL12345678
# Default values
#IPAM_SERVER_INSECURE=0
#IPAM_SLEEP_DURATION=5m
#IPAM_MIN_TIME_BETWEEN_SCANS=1h
#IPAM_ALWAYS_UPDATE=1
#IPAM_REMOVE_OLD_HOSTS=1
#IPAM_REMOVE_OLD_HOST_DELAY=48h
